div,a{

	box-sizing:border-box;

}

html, body {
	height: 100%; 
	width: 90%;
	margin-left:5%;
}

html {
	background-image: url("../imagens/download.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;

}

/*CONTAINER PRINCIPAL*/
.container {
	display: grid;
	width: 100%;
	grid-template-columns: 6fr 1fr;
	box-sizing: border-box;
	margin: 55px 0px 0px 0px;
	box-shadow: inset 0 0 1em gold;
}			

/*CABEÇALHO*/
.header {
	width: 81%;
	position: fixed;
	top: 0;
	height: 50px;
	box-sizing: border-box;
	animation-duration: 2s;
	animation-name: colorslide;
	animation-iteration-count: infinite;

}

@keyframes colorslide {

	0%  {background-color:rgba(180, 19, 255, 0.8); }
	10%   {background-color:rgba(180, 19, 255, 0.8); }
	20%  {background-color:rgba(180, 19, 255, 0.7); }
	30%  {background-color:rgba(180, 19, 255, 0.6); }
	40%  {background-color:rgba(180, 19, 255, 0.5); }
	50% {background-color:rgba(180, 19, 255, 0.4); }
	60%  {background-color:rgba(180, 19, 255, 0.4); }
	70% {background-color:rgba(180, 19, 255, 0.5); }
	80% {background-color:rgba(180, 19, 255, 0.6); }
	90% {background-color:rgba(180, 19, 255, 0.7); }
	100% {background-color:rgba(180, 19, 255, 0.8); }
}

/*---------------------------------------------------------------------------------------*/
#tituloPrincipal{
	text-align: center;
	vertical-align: center;
	font-family: Arial, sans-serif;
	font-size: 40px;
	color: #f3f5f5
}
.footer {
	grid-column: 1 / 4;
	grid-row: end;
	margin: 5px 0px 0px 0px;
	width: 100%;
	height: 50px;
	box-sizing: border-box;
	background:  url('../imagens/logo-ic.png'),  url('../imagens/fundos-moderno.jpg') ;
	background-repeat: no-repeat, repeat;
	background-size: 50px 50px, 50px 50px;
	background-position:  right, center;
	box-shadow: inset 0 0 1em blue;
}



/*------------------------------------------------------------------------------------*/

.col-main{

	width: 100%;
	grid-column: 1/2;
	grid-row-start: 1;
	grid-row-end: end;
	background: #f3f5f5;

}

/*------------------------------------------------------------------------------------*/

.container-main{
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: 1fr 1fr 1fr 1fr;

}

/*------------------------------------------------------------------------------------*/

.main-container-top{
	grid-column: 1;
	grid-row: 1;
	display: flex;
	margin: 0px 5px 0px 0px;
}

.menu-container{
	display: flex;
	flex-flow: column wrap;

}

.menu-box{
	text-align: center;
	height: 100px;
	font-size: 20pt;
	background-color:  rgb(135, 44, 196);
	flex: 1;
	vertical-align: middle;
	padding-top: 10px;
	color: #f3f5f5

}

.menu{
	height:80%;
	background-color:  rgb(158, 94, 201);
}

.texto-principal-container{
	align-content: center;
	box-sizing: border-box;
	display: flex;
	background-image: linear-gradient(to left, rgba(228, 228, 228, 0.0), rgba(228, 228, 228, 1));
	flex-flow: column wrap;
	width: 100%;
}

.titulo-texto-principal{
	margin-bottom: 10px;
	border-radius: 10px;
	background-color:  rgba(180, 19, 255, 0.42);
	height: 50px;
	width: 650px;
	font-size: 30px;
	text-align: center;
	box-shadow: 0px 5px 5px  black;
	text-shadow: 0 0 2px #000;
}

.texto-principal{

	border-radius: 10px;
	background-image: linear-gradient(to bottom, rgba(180, 19, 255, 0.05), rgba(180, 19, 255, 0.7));
	border: 1px solid #000;
	height: 200px;
	box-shadow: 0px 5px 5px black;
	text-align: center;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	width: 650px;

}

/*animação*/
#animacao img{
	float:right;
	margin-right:15%;
}

p#animacao {
	animation-duration: 3s;
	animation-name: slidein;
	animation-iteration-count: 1;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%; 
	}

	to {
		margin: center;
		width: 100%;
	}
}


/*------------------------------------------------------------------------------------*/

.titulo{
	border-radius: 5px;
	grid-row: 2;
	grid-column: 1;
	margin: 10px 5px 5px 5px;
	text-align: center;
	background-color: rgb(212, 120, 120);
	height: 50px;
	font-size: 30px;
	box-shadow: 0px 5px 5px black;
	text-shadow: 0 0 3px #000;
}


/*------------------------------------------------------------------------------------*/

.main-container-down{
	grid-column: 1;
	width: 100%;
	display: flex;
	justify-content: center;
}

#main-cards{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 90%;
	height: 100%;
}

#main-cards div{

	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
	transition: 0.5s;
	border-radius:20px;
	padding:5px;
	border: 1px solid black;
	border-radius: 10px;
	background-color:  rgba(180, 19, 255, 0.42);
	height: 300px;
	width: 200px;
	margin:5px 5px 5px 5px;
	box-shadow: 10px 10px 10px black;
}

#main-cards div:hover
{
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1.1);
}

.card img{
	height:100px;
	width:100%;
	box-sizing: border-box;
	align-content: center;
	justify-content: center;
}




/*------------------------------------------------------------------------------------*/

.col-right{
	grid-column: 2;
	grid-row-start: 1;
	grid-row-end: end;
	background: #f3f5f5;
	padding: 0px;

}

.main-col-right{
	display: flex;
	flex-flow: column wrap;
	align-content:center;
	padding: 3px 3px 3px 3px;
}

.main-col-right > div:not(#card-right-titulo){
	
	box-sizing: border-box;
	margin-bottom: 10px;
	border-radius: 10px;
	width: 120px;
	border: 1px solid black;
	height: 100px;
	background-color:  rgba(180, 19, 255, 0.42);
	box-shadow: inset 0 0 1em gold;

}

.main-col-right div:hover{
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1.1);
}

#card-right-titulo{
	margin-bottom: 10px;
	border-radius: 10px;
	background-color:  rgba(180, 19, 255, 0.42);
	width: 120px;
	height: 50px;
	text-shadow: 0 0 3px #000;
}

#titulo-right{
	font-size: 20px;
	text-align: center;
	box-shadow: 0px 5px 5px black;
	width: 120px;
	height: 50px;
	border-radius: 10px;
}

.main-col-right img{
	height: 90%;
	width: 100%;
	align-content: center;
	margin-top: 5px;
}


/*-----------------------------------------------------------------------------------*/

form{
	align-content: center;
	width: 100%;
	color: white;
	font-size: 20px;
	background-image: url("../imagens/formulario.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-top: 50px;
	margin-bottom:5px;
	box-sizing: border-box;
}

form > * {
	margin-left: 20px;
	box-sizing: border-box;
}

input:hover{
	background-color: rgba(32, 124, 67, 0.5);
}

input:active{
	background-color: black;
}

button {
	font-size: 20px;
	color:white;
	height: 30px;
	width: 200px;
	border-radius: 30px;
	margin:5px 0px 5px 0px;
  	padding: 5px 5px;
	background-color:  rgba(32, 124, 67, 0.5);
}

.listaReservas button{
	font-size: 20px;
	color:white;
	height: 30px;
	width: 200px;
	border-radius: 30px;
	margin:5px 0px 5px 5px;
  	padding: 5px 5px;
	background-color:  rgba(32, 124, 67, 0.5);

}
/*-----------------------------------------------------------------------------------*/
div#telefone{
	position: fixed;
	box-shadow: 0 10px 10px 0 rgba(3,42,22,22.2);
	background-color: white;
	border-radius:3px;
	height: 60px;
	width: 300px;
	color: black;
	right: -250px;
	font-size: 30px;
	transition: right 500ms ease;
	display: table;

}

div#telefone:hover{
	right: 0px;
}

a{
	text-decoration:none; 
	color: #f3f5f5
}

